# youcandoittoo-BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/likelion13/youcandoittoo/: YoucandoittooApplication.java
src/main/java/likelion13/youcandoittoo/auth/: RefreshTokenRedisRepository.java  RefreshTokenRedisRepositoryImpl.java
src/main/java/likelion13/youcandoittoo/auth/controller/: AuthController.java
src/main/java/likelion13/youcandoittoo/auth/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  LoginType.java  NaverResponse.java  OAuth2Response.java
src/main/java/likelion13/youcandoittoo/auth/filter/: AuthExceptionFilter.java  CustomLogoutFilter.java  JwtFilter.java  LoginFilter.java
src/main/java/likelion13/youcandoittoo/auth/oauth/: CustomOauth2UserService.java  CustomSuccessHandler.java
src/main/java/likelion13/youcandoittoo/auth/security/: CustomUserDetailsService.java
src/main/java/likelion13/youcandoittoo/auth/service/: AuthService.java
src/main/java/likelion13/youcandoittoo/auth/util/: CookieUtil.java  JwtHelper.java  JwtUtil.java
src/main/java/likelion13/youcandoittoo/common/entity/: BaseEntity.java
src/main/java/likelion13/youcandoittoo/global/config/: AwsS3Config.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/likelion13/youcandoittoo/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/likelion13/youcandoittoo/user/: UserRole.java
src/main/resources/: application.yml
src/test/java/likelion13/youcandoittoo/: YoucandoittooApplicationTests.java
(+45 files in other folders)
